MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <WrapPanel>
            <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Add" Margin="10" Width="60" Height="40"/>
            <Button x:Name="btnClear" Click="btnClear_Click" Content="Clear" Margin="10" Width="60" Height="40"/>
            <Button x:Name="btnUnit" Click="btnUnit_Click" Content="Change Unit" Padding="10" Margin="10 0" Height="40"/>
        </WrapPanel>
        <charting:Chart Height="360">
            <charting:LineSeries ItemsSource="{Binding Temp}" IndependentValueBinding="{Binding Time}" DependentValueBinding="{Binding Value}">
                <charting:LineSeries.DependentRangeAxis>
                    <charting:LinearAxis Orientation="Y" Title="Temperature" ShowGridLines="True"/>
                </charting:LineSeries.DependentRangeAxis>
                <charting:LineSeries.IndependentAxis>
                    <charting:DateTimeAxis Orientation="X" Title="Time" ShowGridLines="True"/>
                </charting:LineSeries.IndependentAxis>
            </charting:LineSeries>
        </charting:Chart>
    </StackPanel>
</Window>
